<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_inicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/perfil1"
        android:icon="@drawable/vector_perfil"
        android:title="Perfil" />

    <item
        android:id="@+id/informacion1"
        android:icon="@drawable/inf"
        android:title="Información" />

    <item
        android:id="@+id/fragment_contacto"
        android:icon="@drawable/vector_contacto"
        android:title="Contacto" ></item>


</menu>